# Spark-streaming

./: .gitignore  pom.xml
src/main/java/com/epam/bigdata/q3/task9_2/: SparkStreamApp.java
